DATABASE_URL="postgresql://totalbuilders_kry7_user:oFwRPdhKT6rvGJZfqR8zhFsF8btlmQBV@dpg-d1d7bdemcj7s73fhfn1g-a.oregon-postgres.render.com/totalbuilders_kry7"
EMAIL="housemajorrwanda@gmail.com"
EMAIL_PASSWORD='auxh kwwn ubon jxjt'